@media screen and (max-width : 500px) {
    .container{
        padding: 10px 20px;
    }
    .section_header{
      font-size: 40px;
    }


    #header{
        flex-direction: column;
        margin-top: 30px;
    }

    #header > nav ul li {

        padding: 5px;
    }

    #landing_page { 
        display: flex;
        flex-direction: column-reverse;
      } 
.landing_description h1{
    font-size: 1.75rem;
    margin: 20px 0;
    line-height: 39px;
}


  #features {
    
    flex-direction: column;
  }
  .feature_imgs{
    grid-template-columns: 1fr;
  }
  #features div{
    width: 100%;
  }

  #enjoy_lovely_features {
    grid-template-columns: 1fr;
  }

  .fact_child:nth-child(2) {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }


  .sponsor_child:nth-child(2) {
    
    flex-direction:column;
  }



  .contact_content{
    display: flex;
    flex-direction: column-reverse;
    
    /* border: 1px solid; */
    /* margin-top: 40px; */
  }
}